*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
  }

  :root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body{
    background-color: var(--bg-color);
    color: var(--text-color);
  } 
  
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo{
    /* position: relative; */
    font-size: 2.5rem;
    color: var(--text-color);
    /* text-decoration: none; */
    cursor: default;
    font-weight: 600;
  }
  
  .navbar > a{
    /* display: inline; */
    font-size: 25px;
    color: var(--text-color);
    /* text-decoration: none; */
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
  }
  
  .navbar > a:hover, .navbar > a.hometag{
    color: rgb(57, 227, 246);
  }

  .menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    /* display: none; */
    /* height: 4rem;
    width: 4rem; */
  }
  
section {
  min-height: 100vh;
  padding: 100px 50px;
}

.home {
  display : flex;
  justify-content : center;
  align-items : center;
}

.home-content h3 {
  font-size : 3.2rem;
  font-weight : 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom : 2rem;
}

span {
  color : var(--main-color);
}

.home-content h1 {
  font-size : 5.6rem;
  font-weight : 700;
  line-height : 1.3;
  /* max-height : 10px; */
}

.image {
  margin-left: 10%;
}

.image img{
  max-width : 35vw;
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 50%;
  max-height : 500px;
  box-shadow: 0 0 15rem var(--main-color);
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content > p {
  font-size : 1.6rem;
}

.social-media > a {
  display : inline-flex;
  justify-content: center;
  align-items : center;
  width: 4rem;
  height : 4rem;
  background :  transparent;
  border : 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size : 2rem;
  color : var(--main-color);
  /* color : white; */
  margin : 3rem 1.5rem 3rem 0;
}

.social-media > a:hover {
  background : var(--main-color);
  color : var(--secind-bg-color);
  box-shadow : 0 0 0.5rem var(--main-color);
}

.cvbtn {
  display : inline-block;
  padding : 1rem 2.8rem;
  background : var(--main-color);
  border-radius : 4rem;
  box-shadow : 0 0 0.8rem var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
  transition : 0.5s;
}

.cvbtn:hover {
  box-shadow: none;
}

.about {
  display : flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  background: var(--second-bg-color);
  padding : 50px 300px;
}

.about-img > img{
  max-height : 500px;
  border-radius: 100%; 
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content > h2 {
  text-align : left;
  line-height : 1.2;
}

.about-content > h3 {
  font-size: 2.6rem;
}

.about-content > p {
  font-size : 1.6rem;
  margin : 2rem 0rem;
}

.services > h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap : wrap;
  gap : 2rem;
}

.services-box {
  flex : 1 1 30rem;
  background: var(--second-bg-color);
  padding : 3rem 2rem 4rem;
  border-radius : 2rem;
  text-align : center;
  border : 0.2rem solid var(--bg-color);
  transition : 0.5s ease;
}

.services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box > i {
  font-size: 7rem;
  color : var(--main-color);
}

.services-box > h3 {
  font-size : 2.6rem;
}

.services-box > p {
  font-size: 1.6rem;
  margin : 1rem 0 3rem;
}

.portfolio {
  background-color: var(--second-bg-color);
}

.portfolio > h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box {
  /* max-height: 100px; 
  max-width: 30%; */
  position : relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box > img {
  width : 100%;
  transition: 0.5 ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-layer {
  position : absolute;
  bottom: 0;
  left : 0;
  width: 100%;
  height: 100%;
  display : flex;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align : center;
  padding: 0 4 rem;
  transform: translateY(100%);
  transform: 0.5 ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer > h4 {
  font-size: 3rem;
}

.portfolio-layer > p{
  font-size: 1.6rem;
  margin : 0.3rem 0 1rem;
}

.portfolio-layer > a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer > a > i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact > h2{
  margin-bottom: 3rem;
}

.contact > form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 1rem; */
}

.input-box > input,
.contact > form > textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color:var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  /* width : 40%; */
}

.input-box > input {
  width : 49%;
}

.contact > form > textarea {
  resize: none;
}

.cvbtn {
  margin-top: 2rem;
  cursor: pointer;
  text-align: center;
  width: 175px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop > a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop > a > i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Responsive design */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .menu-icon {
    display: none;
  }
}

@media (max-width: 991px) {
  .header {
    padding : 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .footer {
    padding : 2rem 3%;
  }

}

@media (max-width: 768px) {
  .menu-icon {
     display: block;
  }

  .navbar {
    position : absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding : 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .hometag {
    display: block;
  }

  .navbar > a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content > h3 {
    font-size: 2.6rem;
  }

  .home-content > h1 {
    font-size: 5rem;
  }

  .image > img {
    width: 70vw;
    margin-top: 7rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about > img {
    width: 70vw;
    margin-top: 7rem;
  }

  .services > h2 {
    margin-bottom: 3rem;
  }

  .portfolio > h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 583px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 602px) {
  html {
    font-size: 50%;
  }

  .input-box > input {
    width: 100%;
  } 
}

@media (max-width: 360px) {
  .footer {
    flex-direction: column-reverse;
  }

  .footer-text > p {
    margin-top: 3rem;
  }
}

@media (width > 1200px) {
  .menu-icon {
    display: none;
  }
}



